.form__label {
  display: block;
  font-size: var(--font-size-S);
  color: var(--color-text-secondary);
  margin-bottom: 5px;
}

.input__field.form__error{
  border-color: var(--color-accent-red);
}

.form__error {
  // color: var(--color-accent-red);
  border-color: var(--color-accent-red);

  &--wrapper {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 20px;
    top: 50%;
    left: calc(100% + 7px);
    transform: translateY(-50%);
  }

  &--label {
    position: absolute;
    top: 50%;
    left: calc(100% + 20px);
    transform: translateY(-50%);
    opacity: 0;
    background-color: var(--color-accent-red-bg);
    padding: 10px;
    border-radius: 8px;
    transition: opacity .15s ease-in-out;

    &--show {
      opacity: 1;
    }
  }

  &--content{
    position: relative;
    min-width: 100px;
    max-width: 250px;

    &::after {
      content: '';
      position: absolute;
      clip-path: polygon(100% 0, 0% 50%, 100% 100%, 100% 100%);
      left: -25px;
      top: 50%;
      width: 15px;
      height: 15px;
      transform: translateY(-50%);
      background-color: var(--color-accent-red-bg);
    }
  }
}

.form__field {
  color: var(--color-text-main);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.form__field:active,
.form__field:hover,
.form__field:focus,
.form__field:focus-within {
  border: 1px solid var(--color-accent-green-dark);
}

.form__field:disabled {
  background-color: var(--color-background-secondary);
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
