.modal-card {
  display: flex;
  flex-direction: column;
  //TODO: пока верстка только мобилки
  width: 95vw;
  max-width: 480px;
  max-height: 88vh;
  overflow: hidden;
  border-radius: 6px;
  min-height: 85vh;
  margin: 10px auto;

  transform: translate(0, 0);
  transition-property: top;
  transition-duration: 0.4s;
  z-index: 1;

  &__head {
    display: flex;
    align-items: center;
    height: 64px;
    background-color: var(--color-background-secondary);
    border-bottom: 1px solid var(--color-input-field);
    padding: 20px;
  }

  &__title {
    font-size: var(--font-size-XL);
    font-weight: var(--font-weight-regular);
  }

  &__body {
    width: 100%;
    overflow-y: auto;
    background-color: var(--color-white);
    padding: 20px;
  }

  &__foot {
    display: flex;
    align-items: center;
    min-height: 80px;
    background-color: var(--color-background-secondary);
    border-top: 1px solid var(--color-input-field);
    padding-left: 20px;
    padding-right: 20px;
  }

  &__button {
    margin-right: 8px;
  }
}