<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<title>Moderation</title>
	<style>
        body {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .event {
            min-width: 375px;
            min-height: 100%;
            max-width: 480px;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            padding-left: var(--padding-side);
            padding-right: var(--padding-side);
            padding-bottom: 30px;
            margin-bottom: auto;
        }

        .event-description {
            display: flex;
            width: 100%;
            flex-direction: column;
            padding-inline: 0;
        }

        .event-description__title {
            font-size: var(--font-size-L);
            font-weight: var(--font-weight-bold);
            line-height: 24px;
            margin-bottom: var(--space-related-items);
        }

        .event-description__datetime {
            font-size: var(--font-size-XS);
            font-weight: var(--font-weight-bold);
            line-height: 16px;
            color: var(--color-text-secondary);
            margin-bottom: var(--space-related-items);
        }

        .event-description__geolink {
            font-size: var(--font-size-XS);
            line-height: 16px;
            text-decoration-line: underline;
            color: #5c9ad2;
            margin-bottom: var(--space-subsections);
        }

        .event-description__description {
            max-height: 155px;
            word-wrap: break-word;
            overflow-y: auto;
            font-size: var(--font-size-S);
            line-height: 20px;
        }

        .event-actions {
            display: flex;
            flex-direction: row;
            background-color: var(--color-white);
            gap: var(--space-unrelated-items);
            margin-top: auto;
            justify-content: center;
        }

        .event-actions__button {
            width: 100%;
            min-width: 165px;
            height: 40px;
        }

        .event-image__container {
            display: flex;
            width: 100%;
            min-height: 232px;
            position: relative;
            line-height: 0;
            background-color: var(--color-input-field);
            margin-bottom: 12px;
        }


        .event-image__image {
            width: 100%;
            min-width: 100%;
            max-width: 100%;
            height: 232px;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            border-radius: 4px;
        }

        #approveBtn {
            background-color: #00dc82;
        }

        #declineBtn {
            background-color: #ef5f5f;
        }
	</style>
</head>
<body>
<div class='event'>
	<div>
		<div
			class='event-image event-image__container'
		>
			<span id='price' class='event-image__price'></span>
			<img
				id='image'
				class='event-image__image'
			/>
		</div>

	</div>

	<div class='event event-description'>
		<h2 id='title' class='event-description__title'></h2>

		<p id='datetime' class='event-description__datetime'></p>
		<div
			id='location'
			class='event-description__geolink'
		></div>
		<p id='description' class='event-description__description'></p>
	</div>

	<div class='event-actions'>
		<button class='event-actions__button' id='toPreviousBtn'>Previous</button>
		<button class='event-actions__button' id='declineBtn'>Decline</button>
		<label>
			Type
			<select id='typeSelect'>
				<option value='all'>All</option>
				<option value='in-progress'>In progress</option>
				<option value='declined'>Declined</option>
			</select>
		</label>
		<button class='event-actions__button' id='approveBtn'>Approve</button>
		<button class='event-actions__button' id='toNextBtn'>Next</button>
	</div>
	<div class='event-actions'>
		<label>
			Токен
			<input id='token' type='text' />
		</label>
	</div>
</div>

<script>
	document.getElementById('typeSelect').addEventListener(`change`, async (event) => {
		const events = await getEventsForModeration(event.target.value);
		let currentEventNumber = 0;
		const toNextBtn = document.getElementById('toNextBtn');
		const toPreviousBtn = document.getElementById('toPreviousBtn');
		const approveBtn = document.getElementById('approveBtn');
		const declineBtn = document.getElementById('declineBtn');
		toNextBtn.addEventListener('click', () => {
			currentEventNumber += 1;
			updateEvent(events, currentEventNumber);
		});
		toPreviousBtn.addEventListener('click', () => {
			currentEventNumber -= 1;
			updateEvent(events, currentEventNumber);
		});
		approveBtn.addEventListener('click', () => {
			approve(events[currentEventNumber].id);
		});
		declineBtn.addEventListener('click', () => {
			decline(events[currentEventNumber].id);
		});
		updateEvent(events, currentEventNumber);
	});

	const updateEvent = (events, eventNumber) => {
		const currentEvent = events[eventNumber];
		const eventImageField = document.getElementById('image');
		const eventTitleField = document.getElementById('title');
		const eventDatetimeField = document.getElementById('datetime');
		const eventLocationField = document.getElementById('location');
		const eventDescriptionField = document.getElementById('description');

		const dateTimeString = currentEvent.durationInSeconds
			? `${convertToLocaleString(currentEvent.date, currentEvent.timezone)}-${convertToLocaleString(currentEvent.date + currentEvent.durationInSeconds, currentEvent.timezone)}`
			: convertToLocaleString(currentEvent.date ?? Date.now(), currentEvent.timezone);

		eventImageField.src = currentEvent.image;
		eventTitleField.innerHTML = currentEvent.title;
		eventDatetimeField.innerHTML = dateTimeString +
			'<br />' + currentEvent.timezone?.timezoneOffset + ',' + currentEvent.timezone?.timezoneOffset;
		eventLocationField.innerHTML = currentEvent.location.city + ',' + currentEvent.location.country;
		eventDescriptionField.innerHTML = currentEvent.description;

	};

	const getEventsForModeration = async (type) => {
		console.log(JSON.stringify({ status: type }));
		return await fetch(`/api/moderation/get/${type}`, {
			headers: {
				Authorization: document.getElementById('token').value
			}
		}).then(res => res.json());
	};

	const approve = async (id) => {
		await fetch(`/api/moderation/approve/${id}`, {
			headers: {
				Authorization: document.getElementById('token').value
			}
		}).then(res => res.json());
	};
	const decline = async (id) => {
		await fetch(`/api/moderation/decline/${id}`, {
			headers: {
				Authorization: document.getElementById('token').value
			}
		}).then(res => res.json());
	};

	const convertToLocaleString = (
		date,
		timezone
	) => {
		try {
			const localDate = new Date(date);
			return localDate.toLocaleString('ru-RU', {
				timeZone: timezone?.timezoneName,
				month: 'long',
				day: 'numeric',
				hour: '2-digit',
				minute: '2-digit'
			});
		} catch (e) {
			console.error(e);
			return '';
		}
	};
</script>
</body>
</html>
