:root {
  --color-black: #000000;
  --color-white: #ffffff;
  --color-primary: #68b738;
  --color-primary-dark: #5eaa2f;
  --color-secondary: #f2f2f2;
  --color-special: #ebebeb;
  --color-border: #d9d9d9;
  --color-special-2: #cdcdcd;
  --color-special-3: #666666;
  --color-special-dark: #444444;
  --color-special-dark-2: #222222;
  --color-status-error: #ff8282;
}