:root {
  --font-family-main: "Inter", "Arial", sans-serif;
  --font-size: 16px;
  --line-height: 24px;
  --font-weight-regular: 400;
  --font-weight-bold: 500;
  --color-text: var(--color-black);
  --background-color: var(--color-white);
  --mobile-width: 375px;
  --tablet-width: 768px;
  --desktop-width: 1440px;
  --padding-mobile: 12px;
  --padding-tablet: 30px;
  --padding-desktop: 110px;
}