:root {
  --color-white: #ffffff;
  --color-background-secondary: #f5f5f5;

  --color-text-main: #4e4e4e;
  --color-text-secondary: #acacac;
  --color-text-link: #5c9ad2;

  --color-input-icons: #c3c3c3;
  --color-input-field: #dbdbdb;

  --color-icons: #4e4e4e;

  --color-accent-green-main: #48c78e;
  --color-accent-green-dark: #21a86b;
  --color-accent-red: #ef5f5f;
  --color-accent-red-semitransparent: rgba(239, 95, 95, 0.3);
  --color-accend-red-dark: #EB4E4E;
  --color-alert-error: #DB9758;

  //Donate icon colors:
  --color-donate-patreon: #FF424D;
  --color-donate-bitcoin: #FF9500;
  --color-donate-ethereum: #1C1CFF;
  --color-donate-usdt: #37D7AF;
  --color-donate-usdc: #2671C4;

  //Social-link icon colors
  --color-social-instagram: #C13584;
  --color-social-twitter: #1DA1F2;
  --color-social-linkedin: #0077B5;
  --color-social-telegram: #2AABEE;
  --color-social-threads: #000000;
  --color-social-facebook: #3B5998;
}