html {
  box-sizing: border-box;
  height: 100%;
}

* {
  // убирает на андроиде дефолтную желтую рамку при нажатии кнопки (баг #330)
  -webkit-tap-highlight-color: transparent;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body {
  width: 100%;
  min-width: var(--width-mobile);
  min-height: 100%;
  ////TODO: пока верстка только мобилки
  //max-width: 480px;
  display: flex;
  font-family: var(--font-family-main);
  font-size: var(--font-size-M);
  line-height: var(--line-height);
  font-weight: var(--font-weight-regular);
  color: var(--color-text);
  background-color: var(--background-color);
  margin-left: auto;
  margin-right: auto;

  -webkit-overflow-scrolling:touch;
}

//Для фиксации body при открытии модалки на iphone
.no-scroll {
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  position: fixed;

  @supports (-webkit-touch-callout: none) {
  	max-height: -webkit-fill-available;
  }
}

#__nuxt,
.root {
  display: flex;
  flex-direction: column;
  min-width: 100%;
  min-height: 100%;
}

main {
  padding-top: var(--header-height);

  @media (min-width: 768px) {
    height: 100%;
    padding-top: 30px;
  }
}


a {
  cursor: pointer;
  text-decoration: none;
  color: var(--color-text);
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}


@media (max-width: 768px) {
  h1 {
    font-size: 34px;
    line-height: 160px;
    font-weight: 700px;
  }
  h2 {
    font-size: 26px;
    line-height: 110px;
    font-weight: 600px;
  }
  h3 {
    font-size: 22px;
    line-height: 130px;
    font-weight: 600px;
  }
  h4 {
    font-size: var(--font-size-ML);
    line-height: 130px;
    font-weight: var(--font-weight-bold);
  }
  h5 {
    font-size: var(--font-size-L);
    line-height: 150px;
    font-weight: var(--font-weight-regular);
  }
  .text1{
    font-size: var(--font-size-M);
    line-height: 130px;
  }
  .text2{
    font-size: var(--font-size-S);
    line-height: 20px;
  }
  .text3{
    font-size: var(--font-size-XS);
    line-height: 130px;
  }
  .text4{
    font-size: var(--font-size-XXS);
    line-height: 16px;
  }
  .button {
    font-size: var(--font-size-M);
    line-height: 160px;
  }
  .button14 {
    font-size: var(--font-size-S);
    line-height: 20px;
  }
  .button16 {
    font-size: var(--font-size-M);
    line-height: 30px;
    
  }
}



p {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
  font-size: 0;
  line-height: 0;
}

svg,
picture {
  font-size: 0;
  line-height: 0;
}

button {
  border: none;
  cursor: pointer;
  background-color: transparent;
}

a,
button,
input,
optgroup,
select,
textarea {
  //TODO временно, пока нет стилей для outline
  outline: none;
  -webkit-tap-highlight-color: transparent;
  font-family: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  overflow: hidden;

  &:not(:focus):not(:active) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}

.nuxt-icon svg {
  margin-bottom: 0;
  width: auto;
  height: auto;
  vertical-align: middle;
}
