:root {
  //BREAKPOINTS
  --width-mobile: 375px;
  --width-tablet: 768px;
  --width-desktop: 1440px;

  //COLORS
  --color-text: var(--color-text-main);
  --background-color: var(--color-white);
  --color-link: var(--color-text-link);

  // BOX-SHADOWS
  --shadow-button-success: 6px 2px 16px rgba(72, 199, 142, 0.4), -6px -2px 16px rgba(255, 255, 255, 0.8);
  --shadow-sidebar: 0px 8px 16px -2px rgba(0, 0, 0, 0.1), 0px 0px 0px 1px rgba(0, 0, 0, 0.02);
  --shadow-dropdown: 0 4px 20px 0 rgba(0, 0, 0, 0.14);

  //FONTS
  --font-family-main: "Inter", "Arial", sans-serif;
  --font-family-error: "M PLUS Rounded 1c", sans-serif;
  --line-height: 1.5;
  --line-height-XS: 14px;
  --line-height-XXL: 40px;
  --font-weight-regular: 400;
  --font-weight-bold: 500;

  --font-size-XXS: 1rem;
  --font-size-XS: 1.2rem;
  --font-size-S: 1.4rem;
  --font-size-M: 1.6rem;
  --font-size-L: 1.8rem;
  --font-size-ML: 2rem;
  --font-size-XL: 2.4rem;
  --font-size-XXL: 3.2rem;


  //Margins
  --space-inner: 4px;
  --space-related-items: 8px;
  --space-unrelated-items: 16px;
  --space-subsections: 24px;
  --space-sections: 32px;

  @media (min-width: 768px) {
    --space-inner: 8px;
    --space-related-items: 16px;
    --space-unrelated-items: 24px;
    --space-subsections: 32px;
    //--space-sections: 40px;
  }

  @media (min-width: 1440px) {
    --space-inner: 10px;
    --space-related-items: 20px;
    --space-unrelated-items: 30px;
    --space-subsections: 40px;
    //--space-sections: 50px;
  }

  //BODY PADDINGS
  --padding-side: 12px;
  --padding-vertical: 16px;
  --header-height: 52px;

  @media (min-width: 768px) {
    --padding-side: 40px;
    --padding-vertical: 50px;
    --header-height: 92px;
    --footer-height: 171px;
  }

  @media (min-width: 1440px) {
    --padding-side: 100px;
    --padding-vertical: 100px;
    --footer-height: 195px;
  }
}