export default {
	country: 'Country',
	city: 'City',
	timezone: 'Timezone',
	button: {
		authorize: 'Authorize',
		add_to_favourites: 'Add to Favorites',
		apply: 'Применить',
		back: 'Back',
		cancel: 'Cancel',
		close: 'Close',
		confirm: 'Confirm',
		contact: 'Contact',
		copy: 'Copy',
		copied: 'Copied',
		clear: 'Clear',
		delete: 'Delete',
		edit: 'Edit',
		edit_profile: 'Edit profile',
		follow: 'Follow',
		in_favourites: 'In Favourites',
		logout: 'Logout',
		new_event: 'Create new event',
		register: 'Register',
		remove_from_favourites: 'Remove from Favorites',
		reset: 'Сбросить',
		save: 'Save',
		search: 'Search',
		share: 'Share'
	}
};
