export default {
	country: 'Страна',
	city: 'Город',
	timezone: 'Часовой пояс',
	button: {
		authorize: 'Авторизоваться',
		add_to_favourites: 'Добавить в избранное',
		apply: 'Применить',
		back: 'Назад',
		cancel: 'Отмена',
		close: 'Закрыть',
		confirm: 'Подтвердить',
		contact: 'Связаться',
		copy: 'Копировать',
		copied: 'Скопировано',
		clear: 'Очистить',
		delete: 'Удалить',
		edit: 'Редактировать',
		edit_profile: 'Редактировать профиль',
		follow: 'Перейти',
		in_favourites: 'В избранном',
		logout: 'Выйти из аккаунта',
		new_event: 'Создать новое мероприятие',
		register: 'Зарегистрироваться',
		remove_from_favourites: 'Удалить из избранного',
		reset: 'Сбросить',
		save: 'Сохранить',
		search: 'Поиск',
		share: 'Поделиться'
	},
	notFound: 'Ничего не найдено'
};
